#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.6915426665717774 0.7030715556856646 0.16570795966559612 5.036265837307569
  position -4.175695424355402 4.734275063155235 2.1864813922781843
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
DEF MY_CYLINDER Solid {
  translation 2.25998 0.1 -0.514806
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -0.224778 0.1 -1.97045
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -1.75159 0.1 -1.51444
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(5)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation 1.19797 0.1 1.67514
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -0.575403 0.1 1.21836
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -1.50097 0.1 0.726757
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(7)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -0.0770631 0.1 -1.82412
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_CYLINDER Solid {
  translation -1.30851 0.1 0.801213
  scale 2 2 2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0.5
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
  physics Physics {
  }
}
DEF MY_TURTLE TurtleBot3Burger {
  hidden rotation_11 0.19384707911712992 0.9751034798419481 -0.10768710933942124 2.0713983836765077
  rotation 0 -1 0 1.3678e-05
  controller "find_cylinders"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      rotation 0 1 0 1.57079
    }
    RobotisLds01 {
    }
  ]
}
