#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.180541762167416 0.983279863431188 -0.023777768697437116 4.633559644484924
  position -1.1330669000517166 0.23671252729857767 -0.011235746903470147
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 0.980747 0.15 0.259901
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 0.15 -1.07342
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.773869 0.15 -0.639
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 0.15 -1.08968
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.09887 0.15 0.301011
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 0.15 0.22263
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 0.15 -2.69736
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.15 -0.203241
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 0.15 1.57959
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 0.15 1.8598
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
DEF MY_TURTLE TurtleBot3Burger {
  hidden rotation_11 0.9999999576258485 0.000288921369362038 -3.5675530393852136e-05 0.24571293598479368
  rotation 0 -1 0 1.3678e-05
  controller "measure_model"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      rotation 0 1 0 1.57079
    }
    RobotisLds01 {
    }
  ]
}
