#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.9533223332669882 0.24851132713644783 -0.17151865548466344 5.4133044986577845
  position -1.1203202826319802 3.1811717304781544 3.1244624079591654
  follow "TurtleBot3Burger"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
  radius 3
  wallHeight 0.4
}
WoodenBox {
  translation 1.33353 0.15 0.770437
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.26618 0.15 -1.07342
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.0810434 0.15 -1.45994
  name "wooden box(2)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.62271 0.15 -1.08968
  name "wooden box(3)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.32385 0.15 0.596028
  name "wooden box(4)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.71307 0.15 0.22263
  name "wooden box(7)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.744103 0.15 -2.69736
  name "wooden box(8)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 2.30103 0.15 -0.203241
  name "wooden box(9)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 0.005323 0.15 1.57959
  name "wooden box(5)"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.0974 0.15 1.8598
  name "wooden box(6)"
  size 0.3 0.3 0.3
}
DEF MY_TURTLE TurtleBot3Burger {
  rotation 0 -1 0 1.3678e-05
  controller "pose_from_wheel_tick"
  supervisor TRUE
  extensionSlot [
    InertialUnit {
      rotation 0 1 0 1.57079
    }
    RobotisLds01 {
    }
  ]
}
